Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-10-18T15:43:16+02:00

===== Download-Video-select =====
Created Dienstag [[Zettelkasten:2022:10:18]]
Backlink [[GedankenspeicherCoding]]
[[../]]
[*] **Download-Video-select**  >  2277-11-11

  ''noweb.py -RDownload-Video-select.sh Download-Video-select.txt > Download-Video-select.sh && chmod u+x Download-Video-select.sh && ln -sf /home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/ZetteL/CodeFabrik/Download-Video-select.sh ~/.local/bin/Download-Video-select.sh && echo 'fertig'''

{{{code: lang="ini" linenumbers="True"
<<Download-Video-select.sh>>=
#! /bin/bash
echo "$1"
website="$1"
yt-dlp --no-mtime --fixup force -f "[height<=740]" --exec "ttdown {} ${website} && sleep 5" -o '~/Gedankenspeicherwiki/Zettelkasten/Zim-Arbeitsflaeche/Arbeitsflaeche/Archiv-Verschiebung/%(title)s.%(ext)s' -i "${website}"
sleep 50
# yt-dlp --no-mtime --exec 'ttdown {} '[HREF]' [SELECTIONTEXT]' -o '~/Gedankenspeicher/Arbeitsflaeche/Archiv-Verschiebung/%(title)s.%(ext)s' "[HREF]"
@
}}}
