Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-10-25T18:52:00+02:00

===== topic2zim =====
Created Dienstag [[Zettelkasten:2022:10:25]]
Backlink [[GedankenspeicherCoding]]
[[../]]
[*] **topic2zim**  >  2277-11-11

[*] WEB sed Substitution With Variables | Baeldung on Linux 
 https://www.baeldung.com/linux/sed-substitution-variables
[*] WEB Using sed With a Literal String Instead of an Input File | Baeldung on Linux 
 https://www.baeldung.com/linux/sed-with-string
[*] WEB 12 Useful 'sed' Commands In Linux | LinuxTeck 
 https://www.linuxteck.com/sed-commands-in-linux/

  ''noweb.py -Rtopic2zim.sh topic2zim.txt > topic2zim.sh && echo 'fertig'''

''chmod u+x topic2zim.sh && ln -sf /home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/ZetteL/CodeFabrik/GedankenspeicherCoding/topic2zim.sh ~/.local/bin/topic2zim.sh && echo 'fertig'''

{{{code: lang="ini" linenumbers="True"
<<topic2zim.sh>>=
#! /bin/bash

choose=$(zenity --height 350 --list --radiolist --print-column ALL --hide-header --column "Checkbox" --column "What" TRUE Neu FALSE Video FALSE Musik FALSE Spiele FALSE Diverses FALSE Physik FALSE Mathematik FALSE Philosophie FALSE Technik FALSE Naturwissenschaften FALSE CodeFabrik)
if [ ! $? -eq 1 ]; 
then
tabs="$(xclip -selection clipboard -o)"
l="" # lineposition of the desired file
case ${choose} in
Neu) 

abfrage=$(yad --title="Neues Thema" --text="Noch etwas hinzufügen?" \
 	 --form --width 500 --separator="|" --item-separator=","  \
 	 --field="Name:" \
 	 --field="Quelle:":CBE \
 	 --field="Tags" \
 	 --field="Weiteres":TXT \
 	 "" "Internet,Christian Gößl" "" "")
if [ ! $? -eq 1 ]; 
then
  topic=$(echo $abfrage | cut -s -d "|" -f 1)
  source=$(echo $abfrage | cut -s -d "|" -f 2)
	tags=$(echo $abfrage | cut -s -d "|" -f 3)
	additiontext=$(echo $abfrage | cut -s -d "|" -f 4)

if [[ ! "$topic" = "" ]]; 
then

foldermonth=$(echo "/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten")
topicfile=$(echo "${topic}" | sed 's/ /_/g' | sed 's/:/;/g' | sed -e "s/'/_/g" | sed 's/\"//g'|  sed 's/&/n/g' | sed 's/|//g' | sed 's/\[/(/g' | sed 's/\]/)/g' | sed 's/@/at/g' | sed 's/¦//g' | sed 's/?/.ß/g').txt
topicfilename=$(basename "$topicfile" .txt)
touch "${foldermonth}"/"${topicfile}"
mkdir -p "${foldermonth}"/"${topicfilename}"
echo "Content-Type: text/x-zim-wiki" > "${foldermonth}"/"${topicfile}"
echo "Wiki-Format: zim 0.6" >> "${foldermonth}"/"${topicfile}"
echo -e "=====  ${topic} =====" >> "${foldermonth}"/"${topicfile}"
echo -e "Created $(date +[[Zettelkasten:%Y:%m:%d]])" >> "${foldermonth}"/"${topicfile}"
echo -e "Backlink [[Zettelkasten]]" >> "${foldermonth}"/"${topicfile}"
echo -e "[[../]]" >> "${foldermonth}"/"${topicfile}"
echo -e "[*] ${tags} ** ${topic} ** >  2277-11-11" >> "${foldermonth}"/"${topicfile}"
echo -e "\n${additiontext}" >> "${foldermonth}"/"${topicfile}"
echo -e "\n${tabs}" >> "${foldermonth}"/"${topicfile}"
echo -e "\n[[+$(basename ${topicfile} .txt)|${topic}]]" >> "$foldermonth".txt

fi
fi;;

*)
additiontext=$(zenity --entry \
       --width 500 \
       --title "Noch etwas hinzufügen?" \
       --text "Noch etwas hinzufügen?" \
       --entry-text "")
if [ ! $? -eq 1 ]; 
then
case ${choose} in
Video) file=$(echo "/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Video_Stream.txt")
	l=10;;
Musik) file=$(echo "/home/christian/Gedankenspeicher/Gedankenspeicherwiki/MusikStream.txt")
	l=7;;
Spiele) file=$(echo "/home/christian/Gedankenspeicher/Gedankenspeicherwiki/SpielE.txt")
	l=7;;
Diverses) file=$(echo "/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Divrses.txt")
	l=7;;
Physik) file=$(echo "/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Physik.txt")
	l=10;;
Mathematik) file=$(echo "/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Mathematik.txt")
	l=10;;
Philosophie) file=$(echo "/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Philosophie.txt")
	l=10;;
Technik) file=$(echo "/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Technik.txt")
	l=7;;
Naturwissenschaften) file=$(echo "/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Naturwissenschaften.txt")
	l=10;;
CodeFabrik) file=$(echo "/home/christian/Gedankenspeicher/Gedankenspeicherwiki/CodeFabrik.txt")
	l=10;;
esac
echo $tabs
today=$(date +"[[Zettelkasten:%Y:%m:%d]]")
sed -i "${l}i
" "$file"
element=""
lines="$(wc --lines <<< "$tabs")"
for (( i=$lines ; i>=1 ; i-- )); 
  do
	element=$(sed -n "${i}p" <(echo "$tabs"))
	echo "$element"
	if (($i % 2 != 0));
	then
	element=$(echo "${element}" | sed 's/\//-/g' | sed 's/:/;/g')
	echo "$element"
	fi
	#echo ${i}
	sed -i "${l} s,^,$element," "$file"
	if [[ $i > 1 ]] 
	then
	  sed -i "${l}i
" "$file"
	fi
  done
sed -i "${l}i $additiontext" "$file"
sed -i "${l}i
" "$file"
sed -i "${l}s/^/$today/g" "$file"
sed -i "${l}i
" "$file"
fi;;
esac
fi
@
}}}
