Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-06-14T12:45:47+02:00

===== ttdel =====
Created Dienstag [[Zettelkasten:2022:06:14]]
Backlink [[GedankenspeicherCoding]]
[[../]]
[*] **ttdel**  >  2277-11-11
	[*] PLUS noch Verzeichnisse löschbar machen

  ''noweb.py -Rttdel ttdel.txt > ttdel && chmod u+x ttdel && ln -sf /home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/Gedankenwanderung/Programme/ttdel ~/.local/bin/ttdel && echo 'fertig'''

{{{code: lang="awk" linenumbers="True"
<<ttdel>>=
#!/bin/bash
File=$(echo "$1" | sed 's/ /_/g' | sed 's/:/;/g'| sed -e "s/'/_/g" | sed 's/\"//g')

File2=$(basename "$1")
extens2=${File2##*.}
filename2=${File2%.*} #only the filename, here the filename of the original file

if [[ $extens2 == txt ]]
then
	rm -r "$filename2"
	rm "$1"
else 
	rm -r "$1"
	rm "$File".txt
fi


@
}}}
