Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-05-23T17:23:45+02:00

===== ttdvid =====
[*] **ttdvid**  
Created Sonntag [[Zettelkasten:2021:05:23]]
Backlink [[GedankenspeicherCoding]]
[[../]]

  ''noweb.py -Rttdvid ttdvid.txt > ttdvid && chmod u+x ttdvid && echo 'fertig'''

'''
<<ttdvid>>=
#!/bin/bash
ls --hide=*.txt --hide=*.srt --hide=*.ttml "$1" > f
while read f
do
  echo $(date +"/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/%Y/%m/%d.txt" -r "$1"/"$f")
  File=$(date +"/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/%Y/%m/%d.txt" -r "$1"/"$f")
  g=$(basename "$1"/"$f")
  touch "$File"
  echo -e "\n" >> "$File"
  echo [ ] >2277-11-11 @VIDEO @VIDEOARCHIV "$2" "$g" >> "$File"
done < f
rm f
@ 
'''
