Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-05-20T22:34:42+02:00

===== ttf =====
Created Freitag [[Zettelkasten:2022:05:20]]
Backlink [[CodeFabrik]]
[[../]]
[*] **ttf**  >  2277-11-11

Ordner für die txt Datei erzeugen

  ''noweb.py -Rttf ttf.txt > ttf && chmod u+x ttf && echo 'fertig'''

{{{code: lang="awk" linenumbers="True"
<<ttf>>=
#!/bin/bash
#File=$(echo "$1" | sed 's/ /_/g' | sed 's/:/;/g'| sed -e "s/'/_/g" | sed 's/\"//g')
f=$(basename "$1" .txt)
#extens=${f##*.} #only the extension of the file
filename=${f%.*} #only the filename
mkdir -p "$filename"
@
}}}
