Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
===== ttitle-correction =====
Created [[Zettelkasten:2023:04:18]]
Backlink [[CodeFabrik:GedankenspeicherCoding]]
[[../]]
[*]  ** ttitle-correction **  >  2277-11-11



''noweb.py -Rttitle-correction.sh ttitle-correction.txt > ttitle-correction.sh && echo 'fertig'''

command for insert headline in 3th line in file 
''sed -i "3 s/\[\*/===== ansansa =====\\n\[\*/" 1681834707295.avif.txt''

in all cases it has to be done in 3th and 4th line

''chmod u+x ttitle-correction.sh && ln -sf /home/christian/Gedankenspeicher/Gedankenspeicherwiki/CodeFabrik/GedankenspeicherCoding/ttitle-correction.sh ~/.local/bin/ttitle-correction.sh && echo 'fertig'''

{{{code: lang=sweave linenumbers=True
<<ttitle-correction.sh>>=
#!/bin/bash

File=$(basename "$1")
echo "$File"
#check=true
#checkk=true
line=$(sed -n '/\[\*\]/{=;}' $File )
line=${line:0:1}
if [[ $line > 5 ]]
then
    linee=$(sed -n '/\[\ \]/{=;}' $File )
    linee=${linee:0:1}
    sed -i "$linee s/\[ \]/===== $File =====\\n\[ \]/" "$File"
else
    sed -i "$line s/\[\*\]/===== $File =====\\n\[\*\]/" "$File"
fi

#echo $check
#echo $checkk
#if [[ $check == true ]]
#then
    #sed -i "4 s/\[\*\]/===== $File =====\\n\[\*\]/" "$File" && exit 1
    #sed -i "4 s/\[ \]/===== $File =====\\n\[ \]/" "$File" && exit 1
#fi
#if [[ $checkk == true ]]
#then
    #sed -i "5 s/\[\*\]/===== $File =====\\n\[\*\]/" "$File"
    #sed -i "5 s/\[ \]/===== $File =====\\n\[ \]/" "$File"
#fi
@

}}}
