Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-25T16:52:44+01:00

===== ttnc =====
Created Freitag [[Zettelkasten:2022:02:25]]
Backlink [[GedankenspeicherCoding]]
[[../]]
[*] **ttnc**  

  ''noweb.py -Rttnc ttnc.txt > ttnc && chmod u+x ttnc && echo 'fertig'''

{{{code: lang="awk" linenumbers="True"
<<ttnc>>=
#!/bin/bash
File=$(echo "$1" | sed 's/ /_/g' | sed 's/:/;/g'| sed -e "s/'/_/g" | sed 's/\"//g')
f=$(basename "$1")
filename=${f%.*} #only the filename
extens=${f##*.}
line=$(head -n 1 "$File".txt)
#echo $extens
function Opentxt(){
	kate "$File".txt 2>/dev/null &
}

function Wikiprev(){
	touch "$File".txt
	sed -i "1 i===== $File =====" "$File".txt
	sed -i "1 iWiki-Format: zim 0.6" "$File".txt
	sed -i "1 iContent-Type: text/x-zim-wiki" "$File".txt
}

function Timestamps(){
	echo "Text creation time:" >> "$File".txt
	date +"[[Zettelkasten:%Y:%m:%d]]">> "$File".txt
	echo "Modification time:" >> "$File".txt
	date +"[[Zettelkasten:%Y:%m:%d]]" -r "$f" >> "$File".txt
}

if [[ pdf == $extens ]]
then
	sed -i "1 i[*] @ARTIKEL **[[../$f]] >  2277-11-11 $2**" "$File".txt
	Wikiprev
	Timestamps
	echo -e "[[../]]\n$2\n" >> "$File".txt
	pdfinfo "$1" | grep Pages >> "$File".txt
	echo -e "\n" >> "$File".txt
	pdftoppm -png -singlefile "$File" "$File"
	sed -i "13 i{{../$File.png?width=750}}" "$File".txt
	pdftotext -f 1 -l 1 "$1" ->> "$File".txt
	Opentxt
elif [[ jpg == $extens || png == $extens || webp == $extens || jpeg == $extens || avif == $extens ]]
then
	sed -i "1 i[*] @BILD **[[../$f]] $2**" "$File".txt
	Wikiprev
	Timestamps
	echo -e "[[..]]\n$2\n" >> "$File".txt
	echo "{{../$f?width=750}}" >> "$File".txt
	Opentxt
elif [[ mp4 == $extens || mov == $extens || mkv == $extens || flv = $extens  ]]
then
	sed -i "1 i[*] @VIDEO **[[../$f]]** $2" "$File".txt
	Wikiprev
	Timestamps
	echo -e "[[..]]\n$2\n" >> "$File".txt
	Opentxt
elif [[ epub == $extens ]]
then
	sed -i "1 i[*] @EBOOK $3 **[[../$f]] $2**" "$File".txt
	Wikiprev
	Timestamps
	echo -e "[[../]]\n$2\n" >> "$File".txt
	einfo "$1" >> "$File".txt
	Opentxt
elif [[ $extens == $f ]]
then
	sed -i "1 i[*] @ORDNER $3 **[[../$f]] $2**" "$File".txt
	Wikiprev
	Timestamps
	echo -e "[[../]]\n$2\n" >> "$File".txt
	Opentxt
elif [[ $extens == txt ]] 
then
	if [ "$line" != "Content-Type: text/x-zim-wiki" ]; 
		then
		sed -i "1 i[*] @ORDNER $3 **[[../$f]] $2**" "$File"
		sed -i "1 iWiki-Format: zim 0.6" "$File"
		sed -i "1 iContent-Type: text/x-zim-wiki" "$File"
		echo "Text creation time:" >> "$File"
		date +"[[Zettelkasten:%Y:%m:%d]]">> "$File"
		echo "Modification time:" >> "$File"
		date +"[[Zettelkasten:%Y:%m:%d]]" -r "$filename" >> "$File"
		echo -e "[[../]]\n$2\n" >> "$File"
	fi
	kate "$File" 2>/dev/null &
	else
	sed -i "1 i[*] $3 **[[../$f]] $2**" "$File".txt
	Wikiprev
	Timestamps
	#echo -e "$2\n" >> "$File".txt
	echo -e "[[../]]\n$2\n" >> "$File".txt
	Opentxt
fi

@ 
}}}
