Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-11-01T13:38:09+01:00

===== ttne =====
Created Dienstag [[Zettelkasten:2022:11:01]]
Backlink [[GedankenspeicherCoding]]
[[../]]
[*] **ttne**  >  2277-11-11

einen Zim Ordner mit txt Datei erstellen lassen irgendwo im Dateisystem

  ''noweb.py -Rttne.sh ttne.txt > ttne.sh && chmod u+x ttne.sh && ln -sf /home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/ZetteL/CadeFabrik/ttne.sh ~/.local/bin/ttne.sh && echo 'fertig'''

{{{code: lang="ini" linenumbers="True"
<<ttne.sh>>=
#!/usr/bin/env bash


if [[ ! -e "$1" ]] 
then
	folder=$(pwd)
	echo $folder
else
  folder=$(echo "$1")
  echo $folder
fi

Newname=$(zenity --entry \
       --width 500 \
       --title "Welcher Dateiname?" \
       --text "Welcher Dateiname?" \
       --entry-text "$filename")
File=$(echo "$Newname" | sed 's/ /_/g' | sed 's/:/;/g'| sed -e "s/'/_/g" | sed 's/\"//g'|  sed 's/&/n/g' | sed 's/\///g' | sed 's/|//g' | sed 's/\[/(/g' | sed 's/\]/)/g' | sed 's/@/at/g')

#extens=${f##*.}
#zimpath="${folder}"

source=$(zenity --entry \
       --width 500 \
       --title "Noch eine Quelle hinzufügen?" \
       --text "Noch eine Quelle hinzufügen?" \
       --entry-text "Christian Gößl")
tags=$(zenity --entry \
       --width 500 \
       --title "Noch Schlagwörter hinzufügen?" \
       --text "Noch Schlagwörter hinzufügen?" \
       --entry-text "${3}@")
additiontext=$(zenity --entry \
       --width 500 \
       --title "Noch etwas hinzufügen?" \
       --text "Noch etwas hinzufügen?" \
       --entry-text "$4")


mkdir -p "${folder}"/"${File}" 
echo "Content-Type: text/x-zim-wiki" > "${folder}"/"${File}".txt
echo "Wiki-Format: zim 0.6" >> "${folder}"/"${File}".txt
echo -e "===== ${File} =====" >> "${folder}"/"${File}".txt
echo -e "Created $(date +"%A") $(date +[[Zettelkasten:%Y:%m:%d]])" >> "${folder}"/"${File}".txt
#echo -e "Backlink $([[Zettelkasten:%Y:%m:%d]])" >> "${folder}"/"${File}".txt
echo -e "[[../]]" >> "${folder}"/"${File}".txt
echo -e "[*] ${tags} ** ${File} ** >  2277-11-11" >> "${folder}"/"${File}".txt
echo -e "\n${additiontext}" >> "${folder}"/"${File}".txt
#echo -e "\n${tabs}" >> "${folder}"/"${File}".txt

@ 
}}}
