Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-02-25T15:47:31+01:00

===== ttnl =====
Created Freitag [[Zettelkasten:2022:02:25]]
Backlink [[GedankenspeicherCoding]]
[[../]]
[*] **ttnl**  

  ''noweb.py -Rttnl ttnl.txt > ttnl && chmod u+x ttnl && echo 'fertig'''

{{{code: lang="awk" linenumbers="True"
<<ttnl>>=
#!/bin/bash
folder=$(date +"/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/%Y/%m/%d" -r "$1")
mkdir -p $folder
File=$(echo "$1" | sed 's/ /_/g' | sed 's/:/;/g'| sed -e "s/'/_/g" | sed 's/\"//g')
#f=$(basename "$1")
mv "$1" "$File"
f=$(basename "$File")
extens=${f##*.}

function Linking(){
	mv "$f" $folder/"$f"
	mv "$File".txt $folder/"$File".txt
	ln -s $folder/"$f" "$f"
	ln -s $folder/"$File".txt "$File".txt
	echo "cd $folder"
	#kate $folder/"$File".txt 2>/dev/null &
}

function Wikiprev(){
	touch "$File".txt
	echo "Content-Type: text/x-zim-wiki" >> "$File".txt
	echo "Wiki-Format: zim 0.6" >> "$File".txt
}

function Timestamps(){
	echo "Text creation time:" >> "$File".txt
	date +"[[Zettelkasten:%Y:%m:%d]]">> "$File".txt
	echo "Modification time:" >> "$File".txt
	date +"[[Zettelkasten:%Y:%m:%d]]" -r "$f" >> "$File".txt
}

if [[ -f "$File".txt ]]
	then
		Linking
	elif [[ pdf == $extens ]]
		then
		#echo pdf
		ttpdfl "$f"
	elif [[ jpg == $extens || png == $extens || webp == $extens || jpeg == $extens || avif == $extens ]]
	then
		#echo pic
		ttpicl "$f"
	elif [[ mp4 == $extens || mov == $extens || mkv == $extens || flv = $extens  ]]
	then
		Wikiprev
		echo "[*] @VIDEO **[[../$f]]** $2" >> "$File".txt
		Timestamps
		echo -e "[[../]]\n$2\n" >> "$File".txt
		Linking
	elif [[ epub == $extens ]]
	then
		Wikiprev
		echo "[*] @EBOOK $3 **[[../$f]] $2**" >> "$File".txt
		Timestamps
		echo -e "[[../]]\n$2\n" >> "$File".txt
		einfo "$f" >> "$File".txt
		Linking
elif [[ $extens == $f ]]
then
	Wikiprev
	echo "[*] @ORDNER $3 **[[../$f]] $2**" >> "$File".txt
	Timestamps
	echo -e "[[../]]\n$2\n" >> "$File".txt
	Linking
else
		Wikiprev
		echo "[*] $3 **[[../$f]] $2**" >> "$File".txt
		Timestamps
		#echo -e "$2\n" >> "$File".txt
		echo -e "[[../]]\n$2\n" >> "$File".txt
		Linking
fi

@ 
}}}
