Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-05-03T14:42:43+02:00

===== ttpdfm =====
[*] **ttpdfm**  
Angelegt Montag [[Zettelkasten:2021:05:03]]
Backlink [[GedankenspeicherCoding]]

  ''noweb.py -Rttpdfm ttpdfm.txt > ttpdfm && chmod u+x ttpdfm && echo 'fertig'''

{{{code: lang="awk" linenumbers="True"
<<ttpdfm>>=
#!/bin/bash
File=$(echo "$1" | sed 's/ /_/g' | sed 's/:/;/g'| sed -e "s/'/_/g" | sed 's/\"//g')
f=$(basename "$1")
folder=$(date +"/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/%Y/%m/%d" -r "$1")
mkdir -p $folder
touch "$File".txt
echo "Content-Type: text/x-zim-wiki" >> "$File".txt
echo "Wiki-Format: zim 0.6" >> "$File".txt
echo "[*] @ARTIKEL $3 **[[../$f]] >  2277-11-11 $2**" >> "$File".txt
echo "Text creation time: $(date +"[[Zettelkasten:%Y:%m:%d]]")" >> "$File".txt
echo "Modification time: $(date +"[[Zettelkasten:%Y:%m:%d]]" -r "$1")" >> "$File".txt
echo -e "[[../]]\n$4\n\n" >> "$File".txt
pdfinfo "$f" | grep Pages >> "$File".txt
echo -e "\n" >> "$File".txt
pdftotext -f 1 -l 1 "$f" ->> "$File".txt
#pdftoppm -png -singlefile "$f" "$f"
mv "$f" $folder/"$f"
mv "$File".txt $folder/"$File".txt
echo "cd $folder"
#kate $folder/"$File".txt 2>/dev/null &
#okular $folder/"$1" 2>/dev/null &
@
}}}


