Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-03-07T22:57:55+01:00

===== ttvidc =====
Created Montag [[Zettelkasten:2022:03:07]]
Backlink [[CodeFabrik:GedankenspeicherCoding]]
[[../]]
[*] FRAGMENT **ttvidc**  >  2277-11-11

Korrektur von Videos die aus der Mediathek oder anderen Quellen heruntergeladen wurden, vielleicht Verbindung mit dem Programm [[ttnc]]

  ''noweb.py -Rttvidc ttvidc.txt > ttvidc && chmod u+x ttvidc && echo 'fertig'''

{{{code: lang="awk" linenumbers="True"
<<ttvidc>>=
#!/bin/bash
File=$(echo "$1" | sed 's/ /_/g' | sed 's/:/;/g'| sed -e "s/'/_/g" | sed 's/\"//g')
f=$(basename "$1")

#folder=$(date +"/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/%Y/%m/%d" -r "$1")
#archivfolder="/home/christian/Gedankenspeicher/Archiv2/Videos/"
#mkdir -p $folder
extens=${f##*.} #only the extension of the file
filename=${f%.*} #only the filename
if [[ -e "$filename".txt ]] 
then
#echo $filename
	mv "$filename".txt "$File".txt
	sed -i "1 iContent-Type: text/x-zim-wiki" "$File".txt
	sed -i "2 iWiki-Format: zim 0.6" "$File".txt
	sed -i "3 i[*] @ARCHIV2 @VIDEO **[[../$f]] $2**" "$File".txt
	#echo "Text creation time: $(date +"[[Zettelkasten:%Y:%m:%d]]")" >> "$File".txt
	#echo "Modification time: $(date +"[[Zettelkasten:%Y:%m:%d]]" -r "$1")" >> "$File".txt
	sed -i "4 iText creation time: $(date +"[[Zettelkasten:%Y:%m:%d]]")" "$File".txt
	sed -i "5 iModification time: $(date +"[[Zettelkasten:%Y:%m:%d]]" -r "$1")" "$File".txt
	sed -i "6 i[[../]]\n" "$File".txt
  ffmpeg -loglevel quiet -ss 2 -i "$File"  -t 1 -f image2 "$File".png
	convert "$File".png -resize 1200x1200 -quality 97 "$File"-px.png
  mv "$File"-px.png "$File".png
	sed -i "7 i{{../$File.png?width=750}}" "$File".txt
fi
#mv "$1" $archivfolder/"$1"
#mv "$File".txt $folder/"$File".txt
#ln -s $archivfolder/"$1" $folder/"$f"
#ln -s $folder/"$File".txt $archivfolder/"$File".txt
#echo "cd $folder"
#kate "$File".txt 2>/dev/null &

@
}}}
