Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-05-27T12:27:23+02:00

===== ttviddown =====
[*] **ttviddown**  
Angelegt Donnerstag [[Zettelkasten:2021:05:27]]
Backlink [[GedankenspeicherCoding]]
[[../]]

 ''youtube-dl --exec "ttdown {} [HREF] '[SELECTIONTEXT]' " [HREF]'' 

  ''noweb.py -Rttviddown ttviddown.txt > ttviddown && chmod u+x ttviddown && echo 'fertig'''

{{{code: lang="awk" linenumbers="True"
<<ttviddown>>=
#!/bin/bash
File=$(date +"/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/%Y/%m/%d.txt" -r "$1")
f=$(basename "$1")
touch "$File"
echo -e "\n" >> "$File"
echo "Content-Type: text/x-zim-wiki" >> "$File".txt
echo "Wiki-Format: zim 0.6" >> "$File".txt
echo [ ] @VIDEO @VIDEOARCHIV "$2" "$f" >> "$File"
@ 

}}}

