Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-30T00:06:55+02:00

===== wgettpdf =====
[*] **wgettpdf**  
Created Freitag [[Zettelkasten:2021:04:30]]
Backlink [[GedankenspeicherCoding]]
 [[wget-download-firefox]]

[[../wgettpdf]]

[[../]]
''noweb.py -Rwgettpdf wgettpdf.txt > wgettpdf && chmod u+x wgettpdf && echo 'fertig'''

{{{code: lang="awk" linenumbers="True"
<<wgettpdf>>=
#!/bin/bash
folder=$(date +"/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/%Y/%m/%d")
mkdir -p $folder
cd $folder
File=$(wget --no-use-server-timestamps --user-agent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0)" $1 2>&1 | tee /dev/tty | grep Wird | cut -d ' ' -f 3 | sed -e 's/[^A-Za-z0-9._-]//g')
#wget --no-use-server-timestamps --user-agent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0)" -O $File $1
ttpdf $File $1
@
}}}


