Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-29T23:50:33+02:00

===== wgettpic =====
[*] **wgettpic**  
Created Donnerstag [[Zettelkasten:2021:04:29]]
Backlink  [[GedankenspeicherCoding]]
[[../]]
[[wget-download-firefox]]

''noweb.py -Rwgettpic wgettpic.txt > wgettpic && chmod u+x wgettpic && echo 'fertig'''

{{{code: lang="awk" linenumbers="True"
<<wgettpic>>=
#!/bin/bash
folder=$(date +"/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/%Y/%m/%d")
mkdir -p $folder
cd $folder
File=$(wget --no-use-server-timestamps --user-agent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0)" --no-check-certificate "$1" 2>&1 | tee /dev/tty | grep Wird | cut -d ' ' -f 3 | sed -e 's/[^A-Za-z0-9._-]//g')
f=$(basename "$File")
extens=${File##*.}
filename=${File%.*} #only the filename
#wget --no-use-server-timestamps --no-check-certificate --user-agent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0)" -O $File $1
foldermonth=$(date +"/home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/%Y/%m" -r "$File")
calendarfile=$(date +"%d")
calendarfile=$calendarfile.txt
if [[ ! -e "$foldermonth"/"$calendarfile" ]]
then
touch "$foldermonth"/"$calendarfile"
echo "Content-Type: text/x-zim-wiki" >> "$foldermonth"/"$calendarfile"
echo "Wiki-Format: zim 0.6" >> "$foldermonth"/"$calendarfile"
date +"===== %A %d %b %Y =====" >> "$foldermonth"/"$calendarfile"
date +"[[:Zettelkasten:%Y:%W|Week %W]]"  >> "$foldermonth"/"$calendarfile"
date +"[[Zettelkasten:%Y:%m]]" >> "$foldermonth"/"$calendarfile"
echo -e "[[../]]"  >> "$foldermonth"/"$calendarfile"
date +"[*] **%A %d %b %Y ** >  2277-11-11"  >> "$foldermonth"/"$calendarfile"
#mv "$calendarfile" "$foldermonth"/"$calendarfile"
fi
Newname=$(zenity --entry \
       --width 500 \
       --title "Den Dateinamen ändern?" \
       --text "Den Dateinamen ändern?" \
       --entry-text "$filename")
File=$(echo "$Newname"."$extens" | sed 's/ /_/g' | sed 's/:/;/g'| sed -e "s/'/_/g" | sed 's/\"//g'|  sed 's/&/n/g' | sed 's/\///g' | sed 's/|//g' | sed 's/\[/(/g' | sed 's/\]/)/g' | sed 's/@/at/g')
mv "$f" "$File"
source=$(zenity --entry \
       --width 500 \
       --title "Noch eine Quelle hinzufügen?" \
       --text "Noch eine Quelle hinzufügen?" \
       --entry-text "$1")
tags=$(zenity --entry \
       --width 500 \
       --title "Noch Schlagwörter hinzufügen?" \
       --text "Noch Schlagwörter hinzufügen?" \
       --entry-text "$3")
additiontext=$(zenity --entry \
       --width 500 \
       --title "Noch etwas hinzufügen?" \
       --text "Noch etwas hinzufügen?" \
       --entry-text "$4")
convert "$File" "$Newname".avif
rm "$File"
ttpic "${Newname}.avif" "$source" "$tags" "$additiontext"
echo -e "\n[[+${Newname}.avif]]" >> "$foldermonth"/"$calendarfile"
echo -e "{{${Newname}.avif?width=750}}" >> "$foldermonth"/"$calendarfile"
@
}}}


