Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===== zim-insert-sketch =====
Created [[Zettelkasten:2023:03:02]]
Backlink [[Zettelkasten:ZetteL:CodeFabrik:GedankenspeicherCoding]]
[[../]]
[*] **zim-insert-sketch**   >  2277-11-11



''noweb.py -Rzim-insert-sketch.sh zim-insert-sketch.txt > zim-insert-sketch.sh && echo 'fertig'''


''chmod u+x zim-insert-sketch.sh && ln -sf /home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/ZetteL/CodeFabrik/GedankenspeicherCoding/zim-insert-sketch.sh ~/.local/bin/zim-insert-sketch.sh && echo 'fertig'''

{{{code: lang="sweave" linenumbers="True"
<<zim-insert-sketch.sh>>=
#!/bin/bash
#if zenity --question --text="Möchten Sie eine neue Skizze anfertigen?"
#then 
File=$(echo "$1" | sed 's/ /_/g' | sed 's/:/;/g'| sed -e "s/'/_/g" | sed 's/\"//g')
filetxt=${File%.*}

datum=$(date +"%Y-%m-%d--%H-%M-%S")
Newname=$(zenity --entry \
       --width 500 \
       --title "Type new filename" \
       --text "Enter new filename" \
       --entry-text "${datum}_")
if [ ! "$Newname" = "" ]; 
then
	filename=$(echo "$Newname" | sed 's/ /_/g' | sed 's/:/;/g'| sed -e "s/'/_/g" | sed 's/\"//g')
	mkdir -p "$filetxt"
	cd "$filetxt"
	mypaint "$filename".png
	ttpic "$filename".png
	echo -e "[[+${filename}.png]]"
	echo {{"$filename".png?width=750}}
fi
@
@

}}}
