Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-10-11T23:14:10+02:00

===== zim-start-programm =====
Created Dienstag [[Zettelkasten:2022:10:11]]
Backlink [[GedankenspeicherCoding]]
[[../]]
[*] **zim-start-programm**  >  2277-11-11

  ''noweb.py -Rzim-start-programm.sh zim-start-programm.txt > zim-start-programm.sh && chmod u+x zim-start-programm.sh && ln -sf /home/christian/Gedankenspeicher/Gedankenspeicherwiki/Zettelkasten/Gedankenwanderung/Programme/zim-start-programm.sh ~/.local/bin/zim-start-programm.sh && echo 'fertig'''

{{{code: lang="ini" linenumbers="True"
<<zim-start-programm.sh>>=
#!/bin/bash
if zenity --question --text="Möchten Sie dieses Programm: $1 : öffnen?"
then
konsole -e "$1"
fi
}}}
