Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-04-24T21:08:39+02:00

===== zim-mpvv =====
[*] @ArcPROGRAMM @Zim @VIDEO **zim-mpvv**  
Created Samstag [[Zettelkasten:2021:04:24]]
Backlink [[Zettelkasten:2021:04:24]]

Kommando zum Extrahieren des Scripts

	''noweb.py -Rzim-mpvv zim-mpvv.txt > zim-mpvv && echo 'fertig'''

hier die zim-script Datei zum Ausführen

'''
<<zim-mpvv>>=
#!/bin/bash
#xterm -e "mpvv '$1'; bash" &
konsole --hold -e sh -c "mpvv $1 ; exec bash" &
@
'''
