### Write your default config options here!
#player-operation-mode=pseudo-gui
#cache=20000
#ytdl-format='bv*[height<=720][fps<=30]+ba/b[height<=720] / wv*+ba/w'
#ytdl-format='bv*[height<=480][fps<=30][vcodec!=vp9]+ba/b'
#[vcodec!=vp9]h264 h256 h254
#loop=yes
#vo=vaapi
#hwdec=auto-copy
#hwdec-codecs=all
#ytdl_path=~/.local/bin/yt-dlp
save-position-on-quit=yes
keep-open=always
force-seekable=yes
write-filename-in-watch-later-config
demuxer-max-bytes=1G
screenshot-template="Screenshot-%f-%P"
screenshot-format=avif
screenshot-dir=
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

[youtube]
#screenshot-template="%x-%P-%#01n"
screenshot-format=avif
screenshot-dir=~/Alte-Inputs/
### youtube formats only m3u8 with avc1 are working properly, no vp9 no https, ether slow or not starting
#ytdl-format='bv*[height<=780][fps<=30]+ba/b'
#ytdl-format='22/best'
#ytdl-format="22/311+234/612+234/232+234/298+140/bv*[height<780]+ba/best[height<780][protocol=m3u8]"
ytdl-format="311+234/232+234/612+234/[height<780]+ba/best"
#/best[height<=800][protocol=m3u8]
ytdl-raw-options-append=external-downloader=aria2c
ytdl-raw-options-append=http-chunk-size=5M
#ytdl-raw-options-append=downloader-args=aria2c:"-x 16 -k 10M"
#external-downloader-args="-c -j 5 -s 5 -x 5 -k 1M"
ytdl-raw-options-append=downloader-args=aria2c:"-c -j 2 -s 2 -x 4 -k 50M"
demuxer-max-bytes=4G
ytdl-raw-options-append=restrict-filenames=
hwdec=vaapi
save-position-on-quit=yes
keep-open=always
#force-seekable=yes
script-opts-append=ytdl_hook-ytdl_path=~/.local/bin/yt-dlp
write-filename-in-watch-later-config
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

[invidious]
#screenshot-template="%f - %P (%#01n)"
screenshot-format=avif
screenshot-dir=~/Alte-Inputs/
ytdl-format="140+298/140+136/best[height<=800][protocol=m3u8]"
#ytdl-format="[height<760]"
#ytdl-format='bv*[height<780][fps<=50]+ba/b'
ytdl-raw-options-append=external-downloader=aria2c
ytdl-raw-options-append=http-chunk-size=5M
#ytdl-raw-options-append=downloader-args=aria2c:"-x 16 -k 10M"
#external-downloader-args="-c -j 5 -s 5 -x 5 -k 1M"
ytdl-raw-options-append=downloader-args=aria2c:"-c -j 2 -s 2 -x 4 -k 50M"
demuxer-max-bytes=4G
hwdec=vaapi
save-position-on-quit=yes
keep-open=always
force-seekable=yes
script-opts-append=ytdl_hook-ytdl_path=~/.local/bin/yt-dlp
write-filename-in-watch-later-config
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

[twitch]
#screenshot-template="%F - [%P] (%#01n)"
screenshot-format=avif
screenshot-dir=~/Alte-Inputs/
ytdl-format='720p30/720p60/720p50/720/720p/720p-0/720p-1/1080p/1080/best[height<=800]'
#ytdl-format='bv*[height<780][fps<=50]+ba/b'
ytdl-raw-options-append=external-downloader=aria2c
ytdl-raw-options-append=http-chunk-size=5M
ytdl-raw-options-append=downloader-args=aria2c:"-c -j 2 -s 2 -x 4 -k 50M"
demuxer-max-bytes=4G
hwdec=vaapi
save-position-on-quit=yes
keep-open=always
force-seekable=yes
script-opts-append=ytdl_hook-ytdl_path=~/.local/bin/yt-dlp
write-filename-in-watch-later-config
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

[normal]
#screenshot-template="%F - [%P] (%#01n)"
screenshot-format=avif
screenshot-dir=~/Alte-Inputs/
hwdec=vaapi
#ytdl-format='[height<760][fps<=60]+ba'
#ytdl-format='[height<760]+ba'
#ytdl-format="609+ba"
ytdl-format="bv*[height<=780][ext=mp4]+ba/best[height<=800][ext=mp4]/best"
ytdl-raw-options-append=external-downloader=aria2c
ytdl-raw-options-append=http-chunk-size=5M
ytdl-raw-options-append=downloader-args=aria2c:"-c -j 2 -s 2 -x 4 -k 50M"
demuxer-max-bytes=4G
player-operation-mode=pseudo-gui
save-position-on-quit=yes
keep-open=always
force-seekable=yes
script-opts-append=ytdl_hook-ytdl_path=~/.local/bin/yt-dlp
write-filename-in-watch-later-config
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

[test]
# only works with x11 (Jan 2024 Ubuntu 23.10)
ytdl-raw-options-append=external-downloader=aria2c
ytdl-raw-options-append=http-chunk-size=5M
ytdl-raw-options-append=downloader-args=aria2c:"-c -j 2 -s 2 -x 4 -k 50M"
demuxer-max-bytes=4G
vo=gpu
gpu-api=vulkan
#gpu-context=waylandvk
#gpu-context=x11
hwdec=nvdec
ytdl-format='[height<760][fps<=50]+ba/b'
#hwdec-codecs=all cuda
save-position-on-quit=yes
keep-open=always
force-seekable=yes
script-opts-append=ytdl_hook-ytdl_path=~/.local/bin/yt-dlp
write-filename-in-watch-later-config
af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
