[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/*;audio/*;video/*;image/*;inode/directory;message/rfc822;text/html;text/x-tex;
Actions=ZettelMoveFile;DeleteFile;maketxt;
#ZettelLinkFile;
X-KDE-Priority=TopLevel
X-KDE-Submenu=tt-tools
Terminal=true

[Desktop Action maketxtnoyad]
Name=tt
Icon=video
Terminal=true
#Icon=application-x-java
Exec=tt %n "" "" "" "no" 2>&1 | tee /home/christian/.config/tt/log

[Desktop Action maketxt]
Name=tt with yad
Icon=video
Terminal=true
#Icon=application-x-java
Exec=tt %n 2>&1 | tee /home/christian/.config/tt/log

[Desktop Action ZettelMoveFile]
Name=ttm
Icon=audio
Terminal=true
Exec=ttm %n 2>&1 | tee /home/christian/.config/tt/log

[Desktop Action DeleteFile]
Name=ttdel
Icon=video
Terminal=true
#Icon=application-x-java
Exec=ttdel %n 2>&1 | tee /home/christian/.config/tt/log



