[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=text/*;
Actions=MakeFolder;ChangeFormat;DeleteFile;RenameFile;MoveFile;OpenWebsession;
X-KDE-Priority=TopLevel
X-KDE-Submenu=tt-tools

[Desktop Action OpenAnnotateFile]
Name=ttop
Icon=audio
Terminal=true
Exec=ttop %n 2>&1 | tee /home/christian/.config/tt/log

[Desktop Action MakeFolder]
Name=ttf make folder for text file
Icon=video
Terminal=true
Exec=ttf %n 2>&1 | tee /home/christian/.config/tt/log

[Desktop Action ChangeFormat]
Name=tt-change-format.sh
Icon=video
Terminal=true
#Icon=application-x-java
Exec=tt-change-format.sh %n 2>&1 | tee /home/christian/.config/tt/log

[Desktop Action DeleteFile]
Name=ttdel
Icon=video
Terminal=true
#Icon=application-x-java
Exec=ttdel %n 2>&1 | tee /home/christian/.config/tt/log

[Desktop Action RenameFile]
Name=tt-change rename files and add meta data
Icon=video
Terminal=true
#Icon=application-x-java
Exec=tt-change %n 2>&1 | tee /home/christian/.config/tt/log

[Desktop Action MoveFile]
Name=ttm move file to today
Icon=video
Terminal=true
#Icon=application-x-java
Exec=ttm %n 2>&1 | tee /home/christian/.config/tt/log


[Desktop Action OpenWebsession]
Name=open-websession.sh
Icon=video
Terminal=true
#Icon=application-x-java
Exec=open-websession.sh %n 2>&1 | tee /home/christian/.config/tt/log
