[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/*;audio/*;video/*;image/*;inode/directory;message/rfc822;text/html;text/x-tex;
Actions=maketxtnoyad;
#maketxt;
X-KDE-Priority=TopLevel
Terminal=true

[Desktop Action maketxtnoyad]
Name=tt
Icon=video
Terminal=true
#Icon=application-x-java
Exec=tt %f "" "" "" "no" 2>&1 | tee /home/christian/.config/tt/log

[Desktop Action maketxt]
Name=tt with yad
Icon=video
Terminal=true
#Icon=application-x-java
Exec=tt %f 2>&1 | tee /home/christian/.config/tt/log
